<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="callto:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="/cdn-cgi/l/email-protection#f6d5"><span class="__cf_email__" data-cfemail="41282f272e0125242c2e2d282f2a6f2e3326">[email&#160;protected]</span></a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                        <li><a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-twitter" href="#"></a></li>
                        <li><a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input form-control" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-default-143x27.png" alt="" width="143" height="27"/></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="button button-smaller button-primary-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-grid.html">Gallery grid</a>
                          </li>
                          <li><a href="gallery-masonry.html">Gallery masonry</a>
                          </li>
                          <li><a href="gallery-cobbles.html">Gallery cobbles</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Blog classic</a>
                          </li>
                          <li><a href="blog-grid.html">Blog grid</a>
                          </li>
                          <li><a href="blog-line.html">Blog line</a>
                          </li>
                          <li><a href="blog-masonry.html">Blog masonry</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="gallery-grid.html">Gallery grid</a></li>
                              <li><a href="gallery-masonry.html">Gallery masonry</a></li>
                              <li><a href="gallery-cobbles.html">Gallery cobbles</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <main class="page-content">
        <section class="section-30 section-md-40 section-lg-66 section-xl-bottom-90 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg);">
          <div class="container">
            <div class="page-title">
              <h2>Blog</h2>
            </div>
          </div>
        </section>

        <section class="section-60 section-md-75 section-xl-90">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-8 col-xl-9">
                <article class="post post-single">
                  <div class="post-image">
                    <figure><img src="images/post-1-870x412.jpg" alt="" width="870" height="412"/>
                    </figure>
                  </div>
                  <div class="post-header">
                    <h4>Pitfalls of Dismissing</h4>
                  </div>
                  <div class="post-meta">
                    <ul class="list-bordered-horizontal">
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Date</dt>
                          <dd>
                            <time datetime="2018-01-22">January 22, 2018</time>
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Posted by</dt>
                          <dd>Amelia Lee</dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Comments</dt>
                          <dd>3</dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Category</dt>
                          <dd>Insurance Law</dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="divider-fullwidth bg-gray-light"></div>
                  <div class="post-body">
                    <p>It is always a good idea to call your employment lawyer before an employee’s dismissal even if the employee has signed an iron clad termination clause. Most of my clients do so and sometimes the call helps the client save thousands of dollars. This past week – like most weeks – I had a number of calls from clients who wanted to terminate an employee.</p>
                    <p>In one case, the employer wanted to terminate a poor performer without just cause.  For various reasons, I always want to know the backstory to a potential dismissal so I started asking questions. It turns out the employee was disabled and had very recently requested accommodation. Although I have no doubt the disability had nothing to do with the desire to terminate, the employer had not done a good job of documenting several bona fide performance concerns, had not warned the employee that his employment was at risk. Lessons to be learned:<br>1) Make sure every employee signs an employment contract with a legally enforceable termination clause.</p>
                    <div class="quote-wrap-1">
                      <blockquote class="quote-minimal-bordered">
                        <p>
                          <q>Not only should you post interesting content, you should try to blog at least three times a week as a business.</q>
                        </p>
                      </blockquote>
                    </div>
                    <p>2) Always call your employment lawyer before terminating an employee even if the employee has signed a legally enforceable termination clause. 3) To avoid additional legal liability, it is sometimes necessary to delay an employee termination. Damages for human rights violations, punitive damages, and the intentional infliction of mental stress can far exceed the termination pay an employee is owed under an employment contract. For blogs discussing non-termination pay damages.</p>
                  </div>
                  <div class="post-footer">
                    <h5>Share this post:</h5>
                    <ul class="list-inline list-inline-xs">
                      <li><a class="novi-icon icon icon-xxs-small link-primary fa-facebook" href="#"></a></li>
                      <li><a class="novi-icon icon icon-xxs-small link-primary fa-twitter" href="#"></a></li>
                      <li><a class="novi-icon icon icon-xxs-small link-primary fa-google-plus" href="#"></a></li>
                      <li><a class="novi-icon icon icon-xxs-small link-primary fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </article>
                <div class="divider-fullwidth bg-gray-lighter"></div>
                <div class="comment-list-wrap">
                  <h4>3 Comments</h4>
                  <div class="comment-list inset-md-right-60 inset-lg-right-30 inset-xl-right-100">
                    <div class="comment-group">
                      <article class="comment">
                        <div class="unit unit-spacing-md unit-xs-horizontal">
                          <div class="unit-left">
                            <figure><img src="images/post-2-70x71.jpg" alt="" width="70" height="71"/>
                            </figure>
                          </div>
                          <div class="unit-body">
                            <div class="comment-body">
                              <div class="comment-body-header">
                                <div class="comment-meta">
                                  <p class="user">July Mao</p>
                                  <ul class="list-inline list-icon-meta">
                                    <li><a class="link-group link-group-baseline" href="#"><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-thumb-up-outline"></span><span>Like</span></a></li>
                                    <li><a class="link-group" href="#"><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                                  </ul>
                                </div>
                                <div class="comment-time">
                                  <div class="object-inline">
                                    <time datetime="2018-02-16">Feb 16, 7:42 PM</time><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-clock"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-body-text">
                                <p>Oh, thank you, it is really a good idea to call your employment lawyer before an employee’s dismissal to avoid any problems.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </article>
                      <div class="comment-group-reply">
                        <article class="comment">
                          <div class="unit unit-spacing-md unit-xs-horizontal">
                            <div class="unit-left">
                              <figure><img src="images/post-3-70x71.jpg" alt="" width="70" height="71"/>
                              </figure>
                            </div>
                            <div class="unit-body">
                              <div class="comment-body">
                                <div class="comment-body-header">
                                  <div class="comment-meta">
                                    <p class="user">John doe</p>
                                    <ul class="list-inline list-icon-meta">
                                      <li><a class="link-group link-group-baseline" href="#"><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-thumb-up-outline"></span><span>Like</span></a></li>
                                      <li><a class="link-group" href="#"><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                                    </ul>
                                  </div>
                                  <div class="comment-time">
                                    <div class="object-inline">
                                      <time datetime="2018-02-16">Feb 16, 7:42 PM</time><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-clock"></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="comment-body-text">
                                  <p>You are absolutely right! We know all the aspects of the employment relationship. If you have any questions, you can contact us via phone or email.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <div class="comment-group">
                      <article class="comment">
                        <div class="unit unit-spacing-md unit-xs-horizontal">
                          <div class="unit-left">
                            <figure><img src="images/post-4-70x71.jpg" alt="" width="70" height="71"/>
                            </figure>
                          </div>
                          <div class="unit-body">
                            <div class="comment-body">
                              <div class="comment-body-header">
                                <div class="comment-meta">
                                  <p class="user">Mila MOa</p>
                                  <ul class="list-inline list-icon-meta">
                                    <li><a class="link-group link-group-baseline" href="#"><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-thumb-up-outline"></span><span>Like</span></a></li>
                                    <li><a class="link-group" href="#"><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                                  </ul>
                                </div>
                                <div class="comment-time">
                                  <div class="object-inline">
                                    <time datetime="2018-02-16">Feb 16, 7:42 PM</time><span class="novi-icon icon icon-xxs-smaller icon-dusty-gray mdi mdi-clock"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-body-text">
                                <p>Very useful post! Thanks for sharing! Now I know that the employment law really matters for the employers!Your legal advice is great!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="comments-wrap">
                  <h4>Leave a comment</h4>
                  <div class="form-classic-wrap">
                    <form class="rd-mailform form-classic form-classic-bordered label-outside">
                      <div class="form-wrap">
                        <label class="form-label-outside text-bold" for="comment-message">Message:</label>
                        <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                      </div>
                      <div class="form-wrap">
                        <button class="button button-primary" type="submit" style="min-width: 200px;">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-xl-3">
                <div class="blog-aside">
                  <div class="blog-aside-item">
                    <form class="rd-search rd-search-classic" action="search-results.html" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input-1">Search...</label>
                        <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </form>
                  </div>
                  <div class="blog-aside-item">
                    <p class="h7">Categories</p>
                    <ul class="list-marked-bordered">
                      <li><a href="#"><span>Advertising Law</span><span class="text-dusty-gray">(2)</span></a></li>
                      <li><a href="#"><span>Insurance Law</span><span class="text-dusty-gray">(2)</span></a></li>
                      <li><a href="#"><span>Education Law</span><span class="text-dusty-gray">(4)</span></a></li>
                    </ul>
                  </div>
                  <div class="blog-aside-item">
                    <p class="h7">Popular posts</p>
                    <article class="post post-preview"><a href="blog-post.html">
                        <div class="unit unit-horizontal unit-spacing-sm">
                          <div class="unit-left">
                            <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                            </figure>
                          </div>
                          <div class="unit-body">
                            <div class="post-header">
                              <p>Securing a Judgment by way of a Charging Order</p>
                            </div>
                            <div class="post-meta">
                              <ul class="list-meta">
                                <li>
                                  <time datetime="2018-02-04">Feb 4, 2018</time>
                                </li>
                                <li>3 Comments</li>
                              </ul>
                            </div>
                          </div>
                        </div></a></article>
                    <article class="post post-preview"><a href="blog-post.html">
                        <div class="unit unit-horizontal unit-spacing-sm">
                          <div class="unit-left">
                            <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                            </figure>
                          </div>
                          <div class="unit-body">
                            <div class="post-header">
                              <p>Are the Family Courts Getting Tougher?</p>
                            </div>
                            <div class="post-meta">
                              <ul class="list-meta">
                                <li>
                                  <time datetime="2018-02-04">Feb 4, 2018</time>
                                </li>
                                <li>3 Comments</li>
                              </ul>
                            </div>
                          </div>
                        </div></a></article>
                    <article class="post post-preview"><a href="blog-post.html">
                        <div class="unit unit-horizontal unit-spacing-sm">
                          <div class="unit-left">
                            <figure class="post-image"><img src="images/post-preview-3-70x70.jpg" alt="" width="70" height="70"/>
                            </figure>
                          </div>
                          <div class="unit-body">
                            <div class="post-header">
                              <p>Update on Code of Fundraising Practice</p>
                            </div>
                            <div class="post-meta">
                              <ul class="list-meta">
                                <li>
                                  <time datetime="2018-02-04">Feb 4, 2018</time>
                                </li>
                                <li>3 Comments</li>
                              </ul>
                            </div>
                          </div>
                        </div></a></article>
                  </div>
                  <div class="blog-aside-item">
                    <p class="h7">Tags</p>
                    <ul class="list-tag-blocks">
                      <li><a href="#">Attorneys</a></li>
                      <li><a href="#">Practice</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Law</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <footer class="page-foot bg-ebony-clay">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand" href="index.html"><img src="images/logo-inverse-143x28.png" alt="" width="143" height="28"/></a>
                      <p>
                        If you or your business is facing a legal
                        challenge that calls for sound advice and skilled representation, contact us today to arrange a free  consultation with an attorney.
                      </p><a class="link link-group link-group-animated link-bold link-white" href="appointment.html"><span>Free Consultation</span><span class="novi-icon icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Recent Posts</p>
                          <article class="post post-preview post-preview-inverse"><a href="blog-post.html">
                              <div class="unit unit-horizontal unit-spacing-lg">
                                <div class="unit-left">
                                  <figure class="post-image"><img src="images/post-preview-4-70x70.jpg" alt="" width="70" height="70"/>
                                  </figure>
                                </div>
                                <div class="unit-body">
                                  <div class="post-header">
                                    <p>Help Us Make the Law Accessible for Everyone</p>
                                  </div>
                                  <div class="post-meta">
                                    <ul class="list-meta">
                                      <li>
                                        <time datetime="2018-06-23">June 23, 2018 </time>
                                      </li>
                                      <li>3 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                              </div></a></article>
                          <article class="post post-preview post-preview-inverse"><a href="blog-post.html">
                              <div class="unit unit-horizontal unit-spacing-lg">
                                <div class="unit-left">
                                  <figure class="post-image"><img src="images/post-preview-5-70x70.jpg" alt="" width="70" height="70"/>
                                  </figure>
                                </div>
                                <div class="unit-body">
                                  <div class="post-header">
                                    <p>Legal Documents Every Landlord Needs </p>
                                  </div>
                                  <div class="post-meta">
                                    <ul class="list-meta">
                                      <li>
                                        <time datetime="2018-06-23">June 20, 2018</time>
                                      </li>
                                      <li>3 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                              </div></a></article>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Quick links</p>
                    <div class="row" style="max-width: 270px;">
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="blog-classic.html">Blog</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="about-us.html">About us</a></li>
                          <li><a href="contact-us.html">Contacts</a></li>
                          <li><a href="appointment.html">Appointment</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Contact us</p>
                    <address class="contact-info text-left">
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                        <div class="unit-body"><a class="link-white" href="callto:#">+123 234 984 47 45</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="/cdn-cgi/l/email-protection#1734"><span class="__cf_email__" data-cfemail="6d04030b022d090800020104030643021f0a">[email&#160;protected]</span></a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">
          <div class="container text-center">
            <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-twitter" href="#"></a></li>
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>LawExpert.&nbsp;</span><a class="link-white-v2" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>