<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Register</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body class="one-screen-page bg-gray-darker bg-image" style="background-image: url(images/bg-register.jpg);">
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <section class="section section-single novi-background bg-gray-darker novi-background" style="background-image: url(images/bg-register.jpg);">
        <div class="section-single-inner">
          <header class="section-single-header">
            <div class="divider divider-wide bg-accent"></div>
            <div class="page-head-inner">
              <div class="container text-center"><a class="brand" href="index.html"><img src="images/logo-inverse-v2-143x27.png" alt="" width="143" height="27"/></a></div>
            </div>
          </header>
          <div class="section-single-main">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-7 col-lg-5 col-xl-4">
                  <div class="block-shadow text-center">
                    <div class="block-inner">
                      <p class="text-style-3">Create your account</p><span class="novi-icon icon icon-xl icon-black block-icon material-icons-face"></span>
                    </div>
                    <form class="rd-mailform form-modern form-darker" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="block-inner">
                        <div class="form-wrap">
                          <input class="form-input" id="register-form-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="register-form-name">Username</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="register-form-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="register-form-email">Email</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="register-form-password" type="password" name="pass" data-constraints="@Required">
                          <label class="form-label" for="register-form-password">Password</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="register-form-password-confirm" type="password" name="pass-confirm" data-constraints="@Required">
                          <label class="form-label" for="register-form-password-confirm">Repeat a password</label>
                        </div>
                        <div class="form-wrap text-left text-secondary">
                          <label class="checkbox-inline">
                            <input name="input-checkbox" value="checkbox-1" type="checkbox">I agree with the&nbsp;<a class="link-primary-inline" href="privacy-policy.html">Terms of use</a>.
                          </label>
                        </div>
                      </div>
                      <div class="button-wrap">
                        <button class="button button-primary button-block" type="submit">Sign up</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container text-center">
              <div class="row">
                <div class="col-sm-12">
                  <p class="rights small text-light"><span>LawExpert</span><span>&nbsp;&#169;&nbsp;</span><span class="copyright-year"></span><span>All Rights Reserved</span><br class="d-md-none"><a class="link-primary-inverse" href="#">Terms of Use</a><span>and</span><a class="link-primary-inverse" href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
            <div class="divider divider-wide bg-accent"></div>
          </div>

        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>