<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="callto:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="/cdn-cgi/l/email-protection#1437"><span class="__cf_email__" data-cfemail="0b62656d644b6f6e6664676265602564796c">[email&#160;protected]</span></a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                        <li><a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-twitter" href="#"></a></li>
                        <li><a class="novi-icon icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input form-control" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-default-143x27.png" alt="" width="143" height="27"/></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="button button-smaller button-primary-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li class="active"><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-grid.html">Gallery grid</a>
                          </li>
                          <li><a href="gallery-masonry.html">Gallery masonry</a>
                          </li>
                          <li><a href="gallery-cobbles.html">Gallery cobbles</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Blog classic</a>
                          </li>
                          <li><a href="blog-grid.html">Blog grid</a>
                          </li>
                          <li><a href="blog-line.html">Blog line</a>
                          </li>
                          <li><a href="blog-masonry.html">Blog masonry</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="gallery-grid.html">Gallery grid</a></li>
                              <li><a href="gallery-masonry.html">Gallery masonry</a></li>
                              <li><a href="gallery-cobbles.html">Gallery cobbles</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="404-page.html">404 page</a></li>
                              <li><a href="503-page.html">503 page</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-md-40 section-lg-66 section-xl-bottom-90 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container">
          <div class="page-title">
            <h2>Services</h2>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row flex-lg-row-reverse align-items-lg-end justify-content-lg-end">
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="section-60 section-md-90">
                <h3>You Can Trust Us</h3>
                <p>Every case is different. Past results are in no way intended to imply that a similar result can be obtained in a case.  But past results do indicate a firm’s experience when it comes to serious catastrophic injury and wrongful death cases. Our attorneys represent clients in a variety of practice areas, including car accident, birth injury, brain injury, defective product, drug injury, motorcycle accident, nursing home abuse, personal injury, Social Security disability, spinal cord injury, traffic ticket, truck accident, and much more.</p><a class="button button-primary" href="about-us.html">Read More</a>
              </div>
            </div>
            <div class="col-lg-6 col-xl-6 d-none d-lg-block">
              <div class="image-wrap-2"><img src="images/services-1-570x537.png" alt="" width="570" height="537"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-90 section-xl-bottom-120 bg-whisper">
        <div class="container">
          <h3>Our Clients</h3>
          <div class="row row-40 align-items-center">
            <div class="col-md-7 col-lg-5 col-xl-4">
              <div class="owl-carousel owl-nav-bottom-left" data-autoplay="true" data-items="1" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                <div class="item">
                  <p>We endeavour to establish long-lasting relationships with our clients. Every assignment is preceded by a careful assessment of the work, costs and realistic results.</p>
                </div>
                <div class="item">
                  <p>Our firm is like family. We truly believe that each case is someone’s life and we need to treat it as such.</p>
                </div>
                <div class="item">
                  <p>Results are only successful when we  make a difference in your life. We’ll help you get the money and benefits.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-xl-8">
              <div class="row row-30 shift-top-1">
                <div class="col-sm-6 col-md-3">
                  <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-3-132x83.png" alt="" width="132" height="83"/></a></div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-4-169x68.png" alt="" width="169" height="68"/></a></div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-5-141x88.png" alt="" width="141" height="88"/></a></div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-6-138x55.png" alt="" width="138" height="55"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider divider-wide bg-accent"></div>
      <section class="rd-parallax bg-ebony-clay bg-image" data-on="false" data-md-on="true" style="background-image: url(images/clients-parallax-1.jpg)">
        <div class="rd-parallax-layer" data-speed="0.33" data-type="media" data-url="images/clients-parallax-1.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-60 section-md-90">
            <div class="container">
              <h3 class="text-center">Our Services</h3>
              <p class="block-centered text-white" style="max-width: 540px;">
                Our practice has an extensive history of long-standing relationships with law firm clients built on integrity, first-rate service, timely delivery and relevant advice.
                
              </p>
              <div class="row row-50">
                <div class="col-sm-6 col-lg-4">
                  <article class="icon-box-vertical icon-box-vertical-sm"><span class="novi-icon icon icon-primary icon-lg mercury-icon-chat"></span>
                    <h5 class="icon-box-header">Advertising Law</h5>
                    <p>Advertising law is a broad, fast-evolving area of law that involves vetting claims about products and managing business practices.</p>
                  </article>

                </div>
                <div class="col-sm-6 col-lg-4">
                  <article class="icon-box-vertical icon-box-vertical-sm"><span class="novi-icon icon icon-primary icon-lg mercury-icon-globe"></span>
                    <h5 class="icon-box-header">Oil &amp; Gas Law</h5>
                    <p>Includes the exploration for, and the production, transportation and processing of, crude oil, natural gas and hydrocarbons.</p>
                  </article>

                </div>
                <div class="col-sm-6 col-lg-4">
                  <article class="icon-box-vertical icon-box-vertical-sm"><span class="novi-icon icon icon-primary icon-lg mercury-icon-books"></span>
                    <h5 class="icon-box-header">Insurance Law</h5>
                    <p>Insurance policies sold to corporate policyholders protect against a wide variety of risks.</p>
                  </article>

                </div>
                <div class="col-sm-6 col-lg-4">
                  <article class="icon-box-vertical icon-box-vertical-sm"><span class="novi-icon icon icon-primary icon-lg mercury-icon-target-2"></span>
                    <h5 class="icon-box-header">Sports Law</h5>
                    <p>Sports is a multibillion-dollar global industry enjoying unprecedented growth.</p>
                  </article>

                </div>
                <div class="col-sm-6 col-lg-4">
                  <article class="icon-box-vertical icon-box-vertical-sm"><span class="novi-icon icon icon-primary icon-lg mercury-icon-presentation-3"></span>
                    <h5 class="icon-box-header">Education Law</h5>
                    <p>Education law deals with public and private institutions at all levels – primary, secondary and higher education.</p>
                  </article>

                </div>
                <div class="col-sm-6 col-lg-4">
                  <article class="icon-box-vertical icon-box-vertical-sm"><span class="novi-icon icon icon-primary icon-lg mercury-icon-card"></span>
                    <h5 class="icon-box-header">Elder Law</h5>
                    <p>An impressive UI kit comprising 200+ layered PSD source files will be a useful addition to every designer’s toolbox.</p>
                  </article>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider divider-wide bg-accent"></div>

      <section class="bg-decoration-wrap bg-decoration-bottom bg-decoration-bottom-mod section-60 section-md-100 bg-gray-lighter">
        <div class="container bg-decoration-content">
          <div class="row row-40 justify-content-md-center">
            <div class="col-lg-10 col-xl-12">
              <h3>Choose Your Plan</h3>
            </div>
            <div class="col-lg-10 col-xl-12">
              <div class="row row-40 align-items-md-end">
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">free</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">0</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li><span class="text-ubold">1GB</span>Space amount</li>
                        <li><span class="text-ubold">5</span>users</li>
                        <li><span class="text-ubold">5GB</span>Bandwith</li>
                        <li>No Support</li>
                        <li><span class="text-ubold">1</span>Databases</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="button button-oslo-gray button-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Starter</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">59</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li><span class="text-ubold">5GB</span>Space amount</li>
                        <li><span class="text-ubold">20</span>users</li>
                        <li><span class="text-ubold">10GB</span>Bandwith</li>
                        <li>No Support</li>
                        <li><span class="text-ubold">1</span>Databases</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="button button-oslo-gray button-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table pricing-table-preferred">
                    <div class="pricing-table-label">
                      <p>Most Popular</p>
                    </div>
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Business</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">99</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li><span class="text-ubold">10GB</span>Space amount</li>
                        <li><span class="text-ubold">Unlimited</span>users</li>
                        <li><span class="text-ubold">30GB</span>Bandwith</li>
                        <li>Free Support</li>
                        <li><span class="text-ubold">20</span>Databases</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="button button-oslo-gray button-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Ultimate</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">199</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li><span class="text-ubold">100GB</span>Space amount</li>
                        <li><span class="text-ubold">Unlimited</span>users</li>
                        <li><span class="text-ubold">60GB</span>Bandwith</li>
                        <li>Free Support</li>
                        <li><span class="text-ubold">Unlimited</span>Databases</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="button button-oslo-gray button-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-decoration-object bg-whisper"></div>
      </section>

      <section class="section-60 section-md-100 bg-accent">
        <div class="container text-center text-lg-left">
          <div class="row row-30 align-items-md-center justify-content-md-center">
            <div class="col-lg-8 col-xl-7">
              <h3 class="medium">The Law Firm You Can Trust!</h3>
            </div>
            <div class="col-lg-4 col-xl-3"><a class="button button-xl button-white-outline" href="appointment.html" style="min-width: 270px;">Free Advice</a></div>
          </div>
        </div>
      </section>

      <footer class="page-foot bg-ebony-clay">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand" href="index.html"><img src="images/logo-inverse-143x28.png" alt="" width="143" height="28"/></a>
                      <p>
                        If you or your business is facing a legal
                        challenge that calls for sound advice and skilled representation, contact us today to arrange a free  consultation with an attorney.
                      </p><a class="link link-group link-group-animated link-bold link-white" href="appointment.html"><span>Free Consultation</span><span class="novi-icon icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Recent Posts</p>
                          <article class="post post-preview post-preview-inverse"><a href="blog-post.html">
                              <div class="unit unit-horizontal unit-spacing-lg">
                                <div class="unit-left">
                                  <figure class="post-image"><img src="images/post-preview-4-70x70.jpg" alt="" width="70" height="70"/>
                                  </figure>
                                </div>
                                <div class="unit-body">
                                  <div class="post-header">
                                    <p>Help Us Make the Law Accessible for Everyone</p>
                                  </div>
                                  <div class="post-meta">
                                    <ul class="list-meta">
                                      <li>
                                        <time datetime="2018-06-23">June 23, 2018 </time>
                                      </li>
                                      <li>3 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                              </div></a></article>
                          <article class="post post-preview post-preview-inverse"><a href="blog-post.html">
                              <div class="unit unit-horizontal unit-spacing-lg">
                                <div class="unit-left">
                                  <figure class="post-image"><img src="images/post-preview-5-70x70.jpg" alt="" width="70" height="70"/>
                                  </figure>
                                </div>
                                <div class="unit-body">
                                  <div class="post-header">
                                    <p>Legal Documents Every Landlord Needs </p>
                                  </div>
                                  <div class="post-meta">
                                    <ul class="list-meta">
                                      <li>
                                        <time datetime="2018-06-23">June 20, 2018</time>
                                      </li>
                                      <li>3 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                              </div></a></article>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Quick links</p>
                    <div class="row" style="max-width: 270px;">
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="blog-classic.html">Blog</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="about-us.html">About us</a></li>
                          <li><a href="contact-us.html">Contacts</a></li>
                          <li><a href="appointment.html">Appointment</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Contact us</p>
                    <address class="contact-info text-left">
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                        <div class="unit-body"><a class="link-white" href="callto:#">+123 234 984 47 45</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="/cdn-cgi/l/email-protection#d7f4"><span class="__cf_email__" data-cfemail="056c6b636a456160686a696c6b6e2b6a7762">[email&#160;protected]</span></a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">
          <div class="container text-center">
            <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-twitter" href="#"></a></li>
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>LawExpert.&nbsp;</span><a class="link-white-v2" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>